<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <Title></Title>
    <link rel="stylesheet"  href="HW-Wireframe.css">  
  </head>
  
<body>
  
<div class="container">
    <header>Header</header>
</div>
  
 <br>   <nav>Navigation links</nav> <br>
 
<main>
  <div class="asidebox">
    <aside>Aside</aside>
  </div>

<section class="leftbox">
      <section>Section</section>
  
  <div id="article">
    <h2>Article</h2>
    <section id="hbox">h1,h2,h3</section>
      
      <div id="pBox">P</div>
    </section>
  </div>
</section>

</main>

<br> <footer>Footer</footer>
  
</body>
 
</html>